import wollok.game.*
import prota.*
import direcciones.*
import mezclador.*
import ingredientes.*




program prueba {
  game.title("prubas juego bar")
  game.height(10)
  game.width(10)
  game.cellSize(50)
  game.boardGround("fondo2.jpg")
  game.addVisual(mezcladorBebidas)
  game.addVisual(jugoDeLimon)
  game.addVisual(azucar)
  game.addVisual(protagonista)
  
  keyboard.up().onPressDo({ protagonista.mover(arriba) })
  //bloque: ejecuta el comando dentro cuando se presiona la tecla
  keyboard.down().onPressDo({ protagonista.mover(abajo) })
  keyboard.right().onPressDo({ protagonista.mover(derecha) })
  keyboard.left().onPressDo({ protagonista.mover(izquierda) })
  keyboard.c().onPressDo({ protagonista.interactuarCon() })
  keyboard.i().onPressDo({ protagonista.ingredientesQueTiene() })
  
  game.start()
}